{
  "name": "connectprism",
  "version": "1.0.0",
  "description": "Proxy for recording JSON REST calls",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jean Neveux",
  "license": "MIT",
  "devDependencies": {
    "connect": "^3.6.2",
    "connect-prism": "^1.0.16",
    "express": "^4.15.3",
    "http": "0.0.0",
    "http-proxy": "^1.16.2",
    "opn": "^5.1.0"
  }
}
